<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>503 Service Unavailable</title>
    <style>
        html {
            background: black;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            line-height: 30px;
            width: 700px;
            height: 300px;
        }

        .flex-item {
            margin-right: 20px;
        }

        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30pt;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>503 Service Unavailable</h1>
        <p>The remote relay could not be dialed. This may be due the remote being down or a proxy failing.</p>
        <hr>
        <div style="display: flex;">
            <div class="flex-item">
                <b><a href="https://github.com/go-compile/localrelay">Localrelay</a> HTTP(s) Relay</b>
            </div>
            <div class="flex-item" style="margin: 0px; margin-left: auto;">
                <b>v2.0.0</b>
            </div>
        </div>
    </div>
</body>

</html>